<html>
<head>

<meta charset="UTF-8">

    <style>

body {
    --col-back-1: #060721;
    --col-back-you: #4a824e;
    --col-back-enemy: #BE6C17;
    --col-back-combinator: #74CCA3;
    --col-back-fv: #D9F5C4;
    --col-prim-1: #C9F1EB;

    font-family: monospace;
    background: var(--col-back-1);
    color: var(--col-prim-1);
    font-size: 15px;
}

h3 {
    margin: 0px;
}

#players {
    display: flex;
    justify-content: center;
}

.player {
    box-sizing: border-box;
    margin-left: 3em;
    margin-right: 3em;
    margin-top: 0.5em;
    padding: 0.5em;
    width: 30%;

    display: flex;
    flex-direction: column;

    box-shadow: 0px 0px 1em #000000;
    border-radius: 0.5em;
}

.player.you {
    background: var(--col-back-you);
}


#player-2 {
    align-items: flex-end;
    text-align: right;
}

.stats {
    text-align: center;
    width: 100%;
}

.player:not(.you) {
    background: var(--col-back-enemy);

}

.you > .stats > .plname::after {
    content: " (you)";
}

:not(.you) > .stats > .plname::after {
    content: " (not you)";
}

.card {
    margin-left: 1em;
    margin-right: 1em;
}

#combinators {
    display: flex;
    flex-direction: row;
    flex-flow: wrap;
}

#free-variable {
    background: var(--col-back-fv);
}

#fv-name {
    width: 3em;
    font-size: 16px;
    padding: 0.5em;
    border-radius: 0.5em;
}

.combinator {
    background: var(--col-back-combinator);
    color: black;
    margin: 1em;
    padding: 0.5em;
    border-radius: 0.5em;
    cursor: pointer;
}
.combinator:active {
    background: yellow !important;
}

.comb-heading {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.comb-heading > * {
    margin-left: 1em;
    margin-right: 1em;
}

.comb-heading :first-child {
    margin-left: 0;
}

.comb-heading :last-child {
    margin-right: 0;
}

.comb-description {
    text-align: center;
    margin: 1em;
    box-sizing: border-box;
}

    </style>

</head>

<body>

    <h1>
        helocm to multiplayer lambda calculus
    </h1>

    <div id="game-play">
        <div id="players">
        </div>

        <h3> purchase </h3>
        <div id="combinators">
        </div>
    </div>


</h1>

</body>

<script src="render.js"></script>
<script src="handler.js"></script>

</html>
